{
  "name": "buchungssystem",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore",
    "format": "prettier --write src/",
    "test": "vitest run --coverage --reporter=html --coverage.include=**/*.service.js --coverage.include=src/store/**",
    "test:ui": "vitest --ui"
  },
  "dependencies": {
    "axios": "^1.8.4",
    "vue-axios": "^3.5.2",
    "vue-router": "^4.3.3",
    "vuex": "^4.0.2",
    "vuex-persist": "^3.1.3"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.8.0",
    "@vitejs/plugin-vue": "^5.2.4",
    "@vitest/coverage-v8": "^3.1.4",
    "@vitest/ui": "^3.1.4",
    "@vue/eslint-config-prettier": "^9.0.0",
    "@vue/test-utils": "^2.4.6",
    "eslint": "^8.57.0",
    "eslint-plugin-vue": "^9.23.0",
    "jest": "^30.0.0",
    "jsdom": "^26.1.0",
    "prettier": "^3.2.5",
    "vite": "^5.3.1",
    "vitest": "^3.1.4"
  }
}
